PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

MONGO_URI='mongodb+srv://ferryhasan10_db_user:niQGpVUNvE9gb2FD@cluster0.oc4nfcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=ASGwcUB4rOxkXFVxl9ebWSjTLZeq3uWXITrI41gp5yIB3tplNs1Q_RxnU08cDiwOVcH_MCDMwx2w0XYI

EMAIL_USER=ferryhasanganteng@gmail.com
EMAIL_PASS=bcyvbhfsjqkyyqtw