PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/huxnStore'
JWT_SECRET=abac12afsdkjladf

# Email Configuration
EMAIL_USER=ferryhasanganteng@gmail.com
EMAIL_PASS=bcyvbhfsjqkyyqtw
FRONTEND_URL=http://localhost:5173

# PayPal Configuration
PAYPAL_CLIENT_ID=AXxTLfKaLEsLEoS6NcBERnqTJCmrxFDUOMDs-LslD6c8ewO1xz13tHusFRBT_MxXROce55kbX7936eWt